{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["--model_type", "roberta", 
                "--task_name", "codesearch",
                "--do_train", 
                "--do_eval", 
                "--eval_all_checkpoints",
                "--train_file", "train_origin.txt",
                "--dev_file", "valid.txt",
                "--max_seq_length", "200", 
                "--per_gpu_train_batch_size", "64", "--per_gpu_eval_batch_size", "64", 
                "--learning_rate", "1e-5", "--num_train_epochs", "8", 
                "--gradient_accumulation_steps", "1",
                "--overwrite_output_dir",
                "--data_dir", "data/codesearch/train_valid/java", 
                "--output_dir", "codesearch/models_tmp/java", 
                "--model_name_or_path", "microsoft/codebert-base",
                "--pred_modelA_dir", "./codesearch/models_var_0/java/checkpoint-best/",
                "--pred_modelB_dir", "./codesearch/models_struct_0/java/checkpoint-best/",
                "--test_file", "batch_0.txt",
                "--test_result_dir", "codesearch/results_combine/java/0_batch_result.txt"
            ],
            // "args":["--model_type", "roberta", 
            //     "--task_name", "codesearch",
            //     "--do_predict", 
            //     "--max_seq_length", "200", 
            //     "--per_gpu_train_batch_size", "64", "--per_gpu_eval_batch_size", "64", 
            //     "--learning_rate", "1e-5", "--num_train_epochs", "8", 
            //     "--data_dir", "data/codesearch/test/java", 
            //     "--output_dir", "data/codesearch/test/java", 
            //     "--model_name_or_path", "microsoft/codebert-base",
            //     "--pred_modelA_dir", "./codesearch/models_var_0/java/checkpoint-best/",
            //     "--pred_modelB_dir", "./codesearch/models_struct_0/java/checkpoint-best/",
            //     "--test_file", "batch_0.txt",
            //     "--test_result_dir", "codesearch/results_combine/java/0_batch_result.txt"
            // ],
            // "args":["--model_type", "roberta", 
            //     "--task_name", "codesearch", 
            //     "--do_predict", 
            //     "--max_seq_length", "200", 
            //     "--per_gpu_train_batch_size", "32", "--per_gpu_eval_batch_size", "32", 
            //     "--learning_rate", "1e-5", "--num_train_epochs", "8", 
            //     "--data_dir", "data/codesearch/test/java", 
            //     "--output_dir", "data/codesearch/test/java", 
            //     "--model_name_or_path", "microsoft/codebert-base",
            //     "--pred_model_dir", "./codesearch/models_struct/java/checkpoint-best/",
            //     "--test_file", "batch_0.txt",
            //     "--test_result_dir", "codesearch/results_struct/java/0_batch_result.txt"
            // ],
            "console": "integratedTerminal"
        }
    ]
}